homepage.url=http://newtours.demoaut.com/
backtohomepage.url=http://newtours.demoaut.com/mercurywelcome.php
homepage.nowacceptingreservations.url=http://newtours.demoaut.com/index.php
signonpage=http://newtours.demoaut.com/mercurysignon.php
flightfinderpage.url=http://newtours.demoaut.com/mercuryreservation.php
selectflightpage.url=http://newtours.demoaut.com/mercuryreservation2.php
bookflightpage.url=http://newtours.demoaut.com/mercurypurchase.php
flightconfirmationpage.url=http://newtours.demoaut.com/mercurypurchase2.php
hotelspage.url=http://newtours.demoaut.com/mercuryunderconst.php
cruisepage.url=http://newtours.demoaut.com/mercurycruise.php
destinationspage.url=http://www.newtours.demoaut.com/mercuryunderconst.php
registerationpage.url=http://www.newtours.demoaut.com/mercuryregister.php
createaccountsuccesspage.url=http://newtours.demoaut.com/create_account_success.php