input.username.homepage=xpath=//input[@name='userName']
input.password.homepage=xpath=//input[@name='password']
link.flights.homepage=xpath=//a[text()='Flights']
link.signon.homepage=xpath=//a[text()='SIGN-ON']
link.signoff.homepage=xpath=//a[contains(text(),'SIGN-OFF')]
link.hotels.homepage=xpath=//a[contains(text(),'Hotels')]
link.cruises.homepage=xpath=//a[contains(text(),'Cruises')]
link.destinations.homepage=xpath=//a[contains(text(),'Destinations')]
link.vacations.homepage=xpath=//a[contains(text(),'Vacations')]
link.support.homepage=xpath=//a[text()='SUPPORT']
link.contact.homepage=xpath=//a[text()='CONTACT']
link.register.homepage=xpath=//a[text()='REGISTER']
