input.firstname.registerpage=xpath=//input[@name='firstName']
input.lastname.registerpage=xpath=//input[@name='lastName']
input.phone.registerpage=xpath=//input[@name='phone']
input.email.registerpage=xpath=//input[@name='userName']
input.address1.registerpage=xpath=//input[@name='address1']
input.address2.registerpage=xpath=//input[@name='address2']
input.city.registerpage=xpath=//input[@name='city']
input.state.registerpage=xpath=//input[@name='state']
input.postalcode.registerpage=xpath=//input[@name='postalCode']
select.country.registerpage=xpath=//select[@name='country']
option.country.registerpage=xpath=
input.username.registerpage=xpath=//input[@name='email']
input.password.registerpage=xpath=//input[@name='password']
input.confirmpassword.registerpage=xpath=//input[@name='confirmPassword']
button.submit.registerpage=xpath=//input[@name='register']